#database config
spring.datasourse.url=jdbc:mysql://localhost:3306/cafevideo
spring.datasourse.username=root
spring.datasourse.password=342001
spring.datasourse.driver-class=com.cj.jdbc.Driver
#jpa config
spring.jpa.properties.hibernate.dailect=org.hibernate.dailect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
